# MOVE-SDK-Flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/movesdk/: Extensions.kt  MoveSdkFlutter.kt  MoveSdkFlutterAdapter.kt  MoveSdkPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/dolphin/move/flutter/: MainActivity.kt  MainApplication.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/controller/: auth_api.dart
example/lib/core/: config.dart  constants.dart  utils.dart
example/lib/io/dolphin/move/example/: config.dart  main.dart
example/lib/io/dolphin/move/example/client/: auth_api.dart
example/lib/models/: app.dart
example/lib/widgets/: footer.dart  header.dart  permissions.dart
ios/: movesdk.podspec
ios/Classes/: MoveSdkCall.swift  MoveSdkDeviceScanner.swift  MoveSdkError.swift  MoveSdkPlugin.swift
ios/movesdk/: Package.resolved  Package.swift
ios/movesdk/Sources/movesdk/: PrivacyInfo.xcprivacy
ios/movesdk/Sources/movesdk/Classes/: MoveSdkCall.swift  MoveSdkError.swift  MoveSdkPlugin.swift
lib/: movesdk.dart  movesdk_method_channel.dart  movesdk_platform_interface.dart
lib/io/dolphin/move/: device_discovery_options.dart  move_assistance_call_status.dart  move_auth.dart  move_auth_error.dart  move_auth_result.dart  move_auth_state.dart  move_detection_service.dart  move_device.dart  move_geocode_result.dart  move_health_item.dart  move_notification.dart  move_options.dart  move_scan_result.dart  move_service_warning.dart  move_shutdown_result.dart  move_state.dart  move_trip_state.dart
