plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'com.movesdk.movesdk'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dolphin.jfrog.io/artifactory/move-sdk-libs-release" }
    }
}

android {
    namespace 'com.movesdk.movesdk'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 28
        compileSdkVersion 34
    }

    dependencies {
        api "io.dolphin.move:move-sdk:2.13.0.94"
    }
}
