group 'com.movesdk.movesdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dolphin.jfrog.io/artifactory/move-sdk-libs-release" }
    }
}

android {
    namespace 'com.movesdk.movesdk'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 28
        compileSdkVersion 35
    }

    dependencies {
        api "io.dolphin.move:move-sdk:2.14.2.97"
        api("androidx.health.connect:connect-client:1.1.0-beta01")
    }
}
